# selenium-web-automation-testing

F2.ISLAM/: pom.xml
F2.ISLAM/src/main/FinalTask/: BaseTest.java  SurveyTasks.java
F2.ISLAM/src/main/resources/archetype-resources/: pom.xml
